/*Grid template preferences/styling below*/

.grid-container {
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 0px;
    grid-row-gap: 5px;
    background-color: rgb(255, 255, 255);
    margin-left: 50px;
    margin-right: 50px;
}

.container-about {
    margin-top: 1rem;
    display: flex;
    background-color: rgb(255, 255, 255);
    margin-left: 40px;
    margin-right: 40px;
}

.grid-container-bjj {
    margin-top: 1rem;
    display: grid;
    background-color: rgb(255, 255, 255);
    margin-left: 50px;
    margin-right: 50px;
    height: max-content;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
}

.grid-section-contact {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    margin: 1rem;
    text-align: center;
    background-color: white;
}

/*index.html styling below*/

.item2 {
    background-color: rgba(255, 255, 255, 0);
    background-image: url(./Images/P2.JPG);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    grid-column: 1/5;
    grid-row: 1/3;
    width: auto;
    height: 35rem;
}

.item1 {
    background-color: rgb(255, 255, 255);
    display: inline-block;
    margin: 3rem;
}

.item1-button {
    display: block;
    /*centers the button*/
    text-align: center;
}

.item1-button a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: 0.5rem;
    padding: 1.5rem;
    background-color: orange;
    border-radius: 1.5rem;
    font-size: 1.4rem;
    text-align: center;
    width: fit-content;
}

.item1b {
    display: none;
}

.content {
    text-align: center;
}

.title2 {
    display: block;
    font-family: atmospheric;
    font-size: 2rem;
    color: white;
    text-align: center;
}

.intro-div {
    display: flex;
    width: 100%;
}

.intro-info {
    margin-top: 2rem;
    margin-left: 3rem;
    margin-right: 4rem;
}

.intro-photo {
    display: inline-block;
    background-image: url(./Images/P1.JPG);
    background-position: 68% 25%;
    background-size: cover;
    height: 85vh;
    flex: 400%;
}

.intro-text {
    display: inline-block;
    margin-top: 1em;
}

.intro-text h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
}

.intro-text p {
    margin-top: 1rem;
    font-size: 1.3rem;
    max-width: max-content;
    height: 9rem;
}

.item3 {
    display: block;
    margin-top: 3.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    grid-column: 1/3;
}

.item3 h2 {
    display: block;
    font-size: 2.5rem;
}

.item3 p {
    display: block;
    font-size: 1.3rem;
    height: max-content;
    margin-top: 0.6rem;
}

.item3b {
    text-align: center;
    display: inline-block;
    margin: 4rem;
}

.item3-button {
    display: block;
    /*centers the button*/
    text-align: center;
}

.item3-button a {
    color: rgb(255, 255, 255);
    padding: 1.5rem;
    background-color: orange;
    border-radius: 1.5rem;
    font-size: 1.3rem;
    text-align: center;
    width: fit-content;
}

.item4 {
    background-image: url(./Images/P4.JPG);
    width: 100%;
    height: 28rem;
    background-size: cover;
    text-align: right;
    grid-column: 3/5;
    margin-top: 2rem;
}

/* About.html styling below*/
.content-about {
    height: max-content
}

.about-pic-a {
    background-image: url(./Images/P5.JPG);
    width: 50%;
    background-size: cover;
    display: inline-block;
    height: 70vh;
    background-position-y: 18%;
    background-repeat: no-repeat;
    text-align: center;
    flex: 55%;
}

.about-text-a {
    margin-top: 1rem;
    display: inline-block;
    flex: 45%;
    text-align: center;
    margin-left: 1rem;
}

.about-text-a h2 {
    display: block;
    font-size: 2.5rem;
    text-align: center;
}

.about-text-a p {
    height: max-content;
    display: block;
    font-size: 1.15rem;
    text-align: center;
    margin-top: 0.5rem;

}

.about-button-a {
    display: inline-block;
    text-align: center;
    margin-top: 2rem;
}

.about-button-a a {
    padding: 1.3rem;
    border-radius: 1rem;
    color: white;
    font-weight: 550;
    font-size: 1.1rem;
    background-color: orange;
    text-align: center;
    width: fit-content;
}

.about-pic-b {
    display: block;
    background-image: url(./Images/P6.JPG);
    background-position-y: 35%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 25vh;
    width: 100%;
    margin-top: 40px;
}

/*bjj.html styling below*/

.content-bjj {
    height: max-content
}

.bjj-pic-a {
    display: block;
    background-image: url(./Images/P3.JPG);
    background-position: 80%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    grid-column: 6/13;
    grid-row: 1/2;
}

.bjj-text-a {
    height: max-content;
    display: block;
    text-align: center;
    margin-right: 1rem;
    grid-column: 1/6;
    grid-row: 1/2;
    margin-top: 1rem;
}

.bjj-text-a h2 {
    display: block;
    font-size: 2.5rem;
    text-align: center;
}

.bjj-text-a p {
    display: block;
    font-size: 1.1rem;
    text-align: left;
    margin-top: 0.5rem;

}

.bjj-text-a {
    display: inline-block;
}

.bjj-button-a {
    margin: 2rem;
}

.bjj-button-a a {
    padding: 1.3rem;
    border-radius: 1rem;
    color: white;
    font-weight: 550;
    font-size: 1.1rem;
    background-color: orange;
    text-align: center;
    width: fit-content;
}

.bjj-video {
    display: inline-block;
    margin: 1rem;
    margin-top: 2rem;
    grid-column: 1/5;
    grid-row: 2/3;
}

.bjj-video video {
    width: 100%;
}

.bjj-timetable-div {
    grid-column: 6/13;
}

.bjj-timetable-title {
    margin-top: 1.5rem;
    text-align: center;
    height: max-content;
}

.bjj-timetable-title h2 {
    font-family: atmospheric;
    color: rgb(255, 91, 32);
    text-decoration: underline;
    text-align: center;
}

.bjj-timetable {
    display: block;
    background-image: url(./Images/Timetable.jpeg);
    background-repeat: no-repeat;
    background-size: contain;
    width: auto;
    height: 90%;
    margin-top: 1.4rem;
}

/*contact.html styling below*/

.container-form {
    text-align: center;
    font-family: sans-serif;
    font-size: 1.5rem;
    grid-column: 2/10;
    grid-row: 1/11;
}

.container-form h1 {
    font-family: atmospheric;
    font-size: 1.8rem;
    color: orangered;
    text-decoration: underline;
    font-weight: 600;
}

.container-form input {
    height: 3rem;
    margin-top: 1rem;
    font-size: 1rem;
    font-family: Verdana, Tahoma, sans-serif;
    display: inline-block;
    width: 30%;
}

.form-personal {
    margin-top: 0.5rem;
    text-align: center;
    display: inline-block;
    width: 45%;
}

.form-personal input {
    display: block;
    width: 100%;
}

.form-misc-gender {
    display: block;
}

.form-misc-gender span {
    display: inline-block;
}

.form-misc-gender span label input {
    margin: 0.8rem;
    vertical-align: middle;
    display: inline-block;
    /*Centers the radio buttons on the level of the text*/
    width: 6%;
}

.form-membership {
    display: block;
}

.form-membership select {
    height: 3rem;
    background-color: white;
    border: none;
    font-size: 1.2rem;
    display: inline-block;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    grid-column: 3/9;
}

#message {
    display: inline-block;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2rem;
    text-align: left;
    margin-top: 1rem;
    grid-column: 2/10;
    width: 65%;
}

.form-button input {
    font-size: 1.6rem;
    text-align: center;
    padding-top: 0.5rem;
    padding-bottom: 2.5rem;
    background-color: rgb(255, 255, 255);
    color: rgb(238, 116, 16);
    border-width: 2px;
    border-color: orange;
    border-radius: 0.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.address-contact {
    margin-top: 1.5rem;
}

.address-contact h2 {
    text-decoration: underline;
    font-size: 1.8rem;
}

.address-contact p {
    margin-top: 0.8rem;
    font-size: 1.3rem;
}

.tnc {
    margin-top: 1rem;
    font-size: 1.4rem;
}

/* Media queries below...*/
@media (max-width: 1220px) {

    /* bjj.html styling below*/

    .bjj-timetable {
        display: block;
        width: auto;
    }
}

@media (max-width: 1012px) {

    /*index.html styling below*/

    .intro-info {
        margin-top: 1.5rem;
        margin-left: 3rem;
        margin-right: 4rem;
    }

    .intro-text h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2.2rem;
    }

    .intro-text p {
        margin-top: 1rem;
        font-size: 1.3rem;
        max-width: max-content;
        height: 8rem;
    }

    .item1-button a {
        display: block;
        /*centers the button*/
        margin-top: 0.5rem;
        padding: 1.4rem;
        background-color: orange;
        border-radius: 1.5rem;
        font-size: 1.4rem;
        text-align: center;
        width: fit-content;
    }

    /*bjj.html styling below*/

    .bjj-pic-a {
        display: block;
        background-image: url(./Images/P3.JPG);
        background-position: 80%;
        background-size: cover;
        background-repeat: no-repeat;
        height: 25rem;
        grid-column: 6/13;
        grid-row: 1/2;
    }

    .bjj-text-a {
        height: max-content;
        display: block;
        text-align: center;
        margin-right: 1rem;
        grid-column: 1/6;
        grid-row: 1/2;
    }

    .bjj-text-a h2 {
        display: block;
        font-size: 2.4rem;
        text-align: center;
    }

    .bjj-text-a p {
        display: block;
        font-size: 1.05rem;
        text-align: left;
        margin-top: 0.5rem;

    }
}

@media (max-width: 953px) {

    /*index.html styling below*/

    .intro-info {
        margin-top: 0.5rem;
        margin-left: 2.5rem;
        margin-right: 3.5rem;
    }

    .intro-text h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.9rem;
    }

    .intro-text p {
        margin-top: 0.8rem;
        font-size: 1.2rem;
        max-width: max-content;
        height: 8rem;
    }

    .item1-button {
        padding: 0;
    }

    .item1-button a {
        display: block;
        /*centers the button*/
    }

    /* bjj.html styling below*/

    .bjj-pic-a {
        display: block;
        background-image: url(./Images/P3.JPG);
        background-position: 80%;
        background-size: cover;
        background-repeat: no-repeat;
        height: 25rem;
        grid-column: 7/13;
        grid-row: 1/2;
    }

    .bjj-text-a {
        height: max-content;
        display: block;
        text-align: center;
        margin-right: 1rem;
        grid-column: 1/7;
        grid-row: 1/2;
    }
}

@media (max-width: 885px) {

    /*index.html styling below*/

    .intro-info {
        margin-top: 0.2rem;
        margin-left: 3rem;
        margin-right: 4rem;
    }

    .intro-text h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2rem;
    }

    .intro-text p {
        margin-top: 1rem;
        font-size: 1.2rem;
        max-width: max-content;
        height: 8rem;
    }

    .item1 {
        margin-bottom: 1rem;
    }

    .item1-button a {
        display: block;
        /*centers the button*/
        margin-top: 0.4rem;
        padding: 1.3rem;
        background-color: orange;
        border-radius: 1.5rem;
        font-size: 1.3rem;
        text-align: center;
        width: fit-content;
    }

    .item2 {
        height: 25rem;
    }


    /* about.html styling below*/

    .about-text-a h2 {
        display: block;
        font-size: 2rem;
        text-align: center;
    }

    .about-text-a p {
        height: max-content;
        display: block;
        font-size: 1.05rem;
        margin-top: 0.5rem;

    }

    /* bjj.html styling below*/
    .bjj-text-a h2 {
        display: block;
        font-size: 2.2rem;
        text-align: center;
    }

    .bjj-text-a p {
        display: block;
        font-size: 1.0rem;
        text-align: left;
        margin-top: 0.5rem;

    }

    .bjj-timetable {
        margin-top: 0.5rem;
    }

    .bjj-video {
        height: auto;
    }

    /* contact.html styling below*/

    .form-button input {
        font-size: 1.4rem;
        padding-bottom: 2rem;
    }
}

@media (max-width: 768px) {


    /*Grid modification below for all pages on mobile layout*/

    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .container-about {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 0rem;
        grid-row-gap: 5px;
        background-color: rgb(255, 255, 255);
        margin-left: 0px;
        margin-right: 0px;
        height: max-content;
    }

    .grid-container-bjj {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 0rem;
        grid-row-gap: 5px;
        background-color: rgb(255, 255, 255);
        margin-left: 0px;
        margin-right: 0px;
        height: max-content;
    }

    .grid-section-contact {
        margin-top: 1rem;
        display: block;
        height: max-content;
    }

    /*index.html styling below*/

    .title2 {
        display: none;
    }

    .item2 {
        text-align: center;
        background-color: white;
        background-size: cover;
        background-position: 100%;
        height: 30rem;
    }

    .intro-div {
        display: block;
    }

    .intro-photo {
        display: block;
        background-image: url(./Images/P1.JPG);
        background-position: 68% 25%;
        background-size: cover;
        height: 12rem;
        width: 100%;
        text-align: center;
    }

    .intro-info {
        display: block;
        margin: 0;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .item1 {
        display: inline-block;
        text-align: center;
        margin: 1rem;
    }

    .item1-button {
        display: block;
        /*centers the button*/
        margin-top: 0.5rem;
    }


    .item1 h2 {
        text-align: center;
    }

    .item1 p {
        text-align: center;
    }

    .item2 {
        margin-top: 1rem;
    }

    .item3 {
        display: block;
        margin-top: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
        grid-column: 1/5;
        grid-row: 5/8;
    }

    .item3 h2 {
        display: block;
        font-size: 1.8rem;
    }

    .item3 p {
        display: block;
        font-size: 1.2rem;
        height: max-content;
        margin-top: 0.6rem;
    }

    .item3b {
        text-align: center;
        display: inline-block;
        margin: 1rem;
    }

    .item3-button {
        display: block;
        /*centers the button*/
        margin-top: 2rem;
        font-size: 1.2rem;
        text-align: center;
        width: fit-content;
    }

    .item3-button a {
        color: rgb(255, 255, 255);
    }

    .item4 {
        background-image: url(./Images/P4.JPG);
        height: 10rem;
        display: block;
        width: 100%;
        background-size: cover;
        grid-row: 8/10;
        grid-column: 1/5;
        background-position: 90% 10%;
    }

    /* about.html styling below*/

    .about-pic-a {
        background-image: url(./Images/P5.JPG);
        width: 100%;
        background-size: cover;
        display: block;
        height: 12rem;
        background-position-y: 18%;
        background-repeat: no-repeat;
        text-align: center;
        grid-column: 1/11;
        grid-row: 1/2;
    }

    .about-text-a {
        grid-column: 1/10;
        grid-row: 2/3;
        margin-top: 0.2rem;
    }

    .about-text-a h2 {
        text-align: center;
    }

    .about-text-a p {
        font-size: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
        margin-top: 0.5rem;
        text-align: center;
    }

    .button-anchor-a {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    /* bjj.html styling below*/

    .bjj-pic-a {
        background-image: url(./Images/P3.JPG);
        width: 100%;
        background-size: cover;
        display: inline-block;
        height: 12rem;
        background-position-y: 80%;
        background-repeat: no-repeat;
        text-align: center;
        grid-column: 1/11;
        grid-row: 1/2;
    }

    .bjj-text-a {
        margin: 0;
        margin-top: 0.5rem;
        display: inline-block;
        grid-column: 2/10;
        grid-row: 2/3;
    }

    .bjj-text-a h2 {
        text-align: center;
    }

    .bjj-text-a p {
        font-size: 0.95rem;
        margin-left: 0.3rem;
        margin-right: 0.3rem;
        margin-top: 0.3rem;
        text-align: center;
    }

    .bjj-button-a {
        font-size: 1rem;
    }

    .bjj-video {
        margin: 1rem;
        grid-column: 2/10;
        grid-row: 3/4;
    }

    .bjj-video video {
        width: 100%;
        height: 90vh;
    }

    .bjj-timetable-div {
        text-align: center;
        display: block;
        grid-column: 2/10;
    }

    .bjj-timetable-title {
        text-align: center;
        grid-column: 2/10;
    }

    .bjj-timetable {
        display: block;
        background-image: url(./Images/Timetable.jpeg);
        background-repeat: no-repeat;
        background-size: contain;
        height: 24.2rem;
        width: 100%;
        margin-top: 2rem;
        grid-column: 3/9;
    }

    /*contact.html styling below*/

    .container-form {
        text-align: center;
        /* left aligns content*/
    }

    .container-form h1 {
        font-size: 1.2rem;
    }

    .container-form input {
        width: 80%;
        font-size: 0.9rem;
    }

    .form-personal {
        width: 80%;
        /*80% of total viewport width*/
    }

    .form-personal input {
        width: 100%;
        /* 100% of the DIV that this element is in, thus taking up 80% of the total viewport width*/
    }

    .form-misc-gender {
        font-size: 1.2rem;
        margin-top: 1rem;
    }


    .form-membership {
        font-size: 1.3rem;
        width: 60%;
    }

    .form-membership select {
        text-align: left;
        font-size: 1.1rem;
    }

    .form-button {
        font-size: 1.5rem;
        width: 100%;
    }

    .form-button input {
        font-size: 1.4rem;
        width: 50%;
    }

    #message {
        width: 80%;
        font-size: 0.9rem;
    }

    .address-contact {
        margin-top: 1.1rem;
    }

    .address-contact h2 {
        font-size: 1.35rem;
    }

    .address-contact p {
        font-size: 1rem;
    }

    .tnc {
        margin-top: 1rem;
        font-size: 1rem;
    }

}

@media (max-width: 375px) {

    /* index.html styling below*/

    .intro-photo-mob {
        display: block;
        background-image: url(./Images/P1.JPG);
        background-position: 68% 25%;
        background-size: cover;
        height: 12rem;
        width: 100%;
        text-align: center;
    }

    .intro-div {
        display: block;
        margin: 0;
    }

    .intro-info {
        display: inline-block;
        margin-top: 1rem;
    }

    .intro-text {
        margin: 0;
    }

    .intro-text h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
    }

    .intro-text p {
        margin-top: 1rem;
        font-size: 0.9rem;
        max-width: max-content;
        height: max-content;
    }

    .item1b {
        display: inline-block;
        text-align: center;
        margin: 1rem;
    }

    .item1-button a {
        display: block;
        /*centers the button*/
        margin-top: 0.5rem;
        padding: 1.5rem;
        background-color: orange;
        border-radius: 1.3rem;
        font-size: 1rem;
        text-align: center;
        width: fit-content;
    }

    .item3 {
        display: block;
        margin-top: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .item3 h2 {
        display: block;
        font-size: 1.2rem;
    }

    .item3 p {
        display: block;
        font-size: 0.9rem;
        height: max-content;
        margin-top: 0.6rem;
    }

    .item3b {
        text-align: center;
        display: inline-block;
        margin: 1rem;
    }

    .item3-button a {
        display: block;
        /*centers the button*/
        margin-top: 0.5rem;
        padding: 1.5rem;
        background-color: orange;
        border-radius: 1.3rem;
        font-size: 1rem;
        text-align: center;
        width: fit-content;
    }

    .item3-button a {
        color: rgb(255, 255, 255);
    }

    .item4 {
        margin-top: 0.5rem;
        background-image: url(./Images/P4.JPG);
        height: 10rem;
        background-size: cover;
    }

    /* about.html styling below*/

    .about-pic-a {
        background-image: url(./Images/P5.JPG);
        width: 100%;
        background-size: cover;
        display: block;
        height: 12rem;
        background-position-y: 18%;
        background-repeat: no-repeat;
        text-align: center;
    }

    .about-text-a {
        margin-top: 0.5rem;
    }

    .about-text-a h2 {
        text-align: center;
    }

    .about-text-a p {
        font-size: 0.8rem;
        margin-left: 0.3rem;
        margin-right: 0.3rem;
        margin-top: 0.3rem;
        text-align: center;
    }

    /* bjj.html styling below*/

    .bjj-timetable-title {
        font-size: 0.8rem;
    }

    .bjj-text-a p {
        font-size: 0.9rem;
    }

    .bjj-button-a {
        font-size: 0.8rem;
    }

    .bjj-timetable {
        display: block;
        background-image: url(./Images/Timetable.jpeg);
        background-repeat: no-repeat;
        background-size: contain;
        height: 12rem;
        width: 100%;

    }

    /* contact.html styling below*/

    .grid-section-contact {
        margin: 8px;
        padding: 0;
    }

    .container-form {
        justify-content: left;
        margin: 0;
    }

    .container-form h1 {
        font-size: 1rem;
    }

    .form-personal {
        width: 80%;
        /*80% of total viewport width*/
    }

    .form-personal input {
        width: 100%;
        /* 100% of the DIV that this element is in, thus taking up 80% of the total viewport width*/
    }

    .form-misc-gender {
        font-size: 1.1rem;
        margin-top: 1rem;
    }

    .form-membership {
        font-size: 1.2rem;
        width: 80%;
    }

    .form-membership select {
        text-align: left;
        font-size: 0.9rem;
    }

    .form-membership select option {
        width: 80%;
        font-size: 0.9rem;
    }

    .form-button input {
        font-size: 1.1rem;
        width: 80%;
    }

    #message {
        width: 80%;
        font-size: 0.9rem;
    }

    .address-contact h2 {
        font-size: 1.1rem;
    }

    .tnc p {
        font-size: 0.95rem;
    }

    .address-contact p {
        font-size: 1rem;
    }

    .address-contact p a {
        font-size: 0.9rem;
    }

}